Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/05/2020
Var
// Seção de Declarações das variáveis 
   pUm : real
   pDois : real
   media : real
   nome : caracter
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   MudaCor("Azul","Frente"
   MudaCor("Brando","Fundos")
   escreva("Qual seu nome")
   leia(pos(nome))
   escreva(nome)
   escreva("Qual sua nota na P1")
   leia(pUm)
   escreva("Qual sua nota na P2")
   leia(pDois)
   media <- (pUm+pDois)/2
   escreva("sua nota e:", media)
Fimalgoritmo